{
  "schemaVersion": 1,
  "id": "keiserx01_total_movement",
  "version": "${version}",
  "name": "KeiserX01 Tool(Total Movement)",
  "description": "Adds a lightweight vanilla scoreboard criterion for total player movement distance.",
  "authors": [
    "KeiserX01"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.keiserx01.totalmovement.TotalMovementMod"
    ]
  },
  "mixins": [
    "total_movement.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
